# quiz-app

./: README.md  pom.xml
src/main/java/org/example/config/: ApplicationContextHolder.java  HibernateConfigurer.java
src/main/java/org/example/criteria/: Criteria.java
src/main/java/org/example/criteria/auth/: AnswerCriteria.java  QuestionCriteria.java  QuizCriteria.java  QuizQuestionCriteria.java  SubjectCriteria.java  UserCriteria.java
src/main/java/org/example/domain/: Domain.java
src/main/java/org/example/domain/auth/: Answer.java  AuthUser.java  Question.java  Quiz.java  QuizQuestion.java  Subject.java
src/main/java/org/example/domain/role/: LanguageEnum.java  QuizLevel.java  UserRole.java
src/main/java/org/example/dto/: BaseEntity.java  GenericEntity.java
src/main/java/org/example/dto/answer/: AnswerCreateDto.java  AnswerDto.java  AnswerUpdateDto.java
src/main/java/org/example/dto/auth/: UserCreateDto.java  UserDto.java  UserLoginDto.java  UserUpdateDto.java
src/main/java/org/example/dto/qq/: QuizQuestionCreateDto.java  QuizQuestionUpdate.java
src/main/java/org/example/dto/question/: QuestionCreateDto.java  QuestionDto.java  (+1 more)
src/main/java/org/example/repository/: Repository.java  RepositoryCRUD.java
src/main/java/org/example/response/: Data.java  ResponseEntity.java
src/main/java/org/example/service/: Service.java  ServiceCRUD.java
src/main/java/org/example/ui/: AdminController.java  Application.java  Menu.java  Session.java  TeacherController.java  UserController.java
src/main/java/org/example/utils/: Color.java  Reader.java  Writer.java
(+18 files in other folders)
